<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #banner
      {
        width: 82%;
        display: flex;
        margin: auto;
        background-color: #252f83;
        border-radius: 15px;
        justify-content: space-between;
      }

      #banner > div
      {
        height: 200px;
        width: 60%;
      }

      #left
      {
        padding-left: 40px;
        padding-top: 40px;
        color: white;
      }

      #left > button
      {
        margin-top: 30px;
        height: 30px;
        width: 100px;
        border-radius: 15px;
        background-color: white;
      }

      #right > img
      {
        padding-left: 200px;
        height: 239px;
        width: 400px;
      }


      #services
      {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6, 190px);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding-top: 50px;
        gap: 20px;
      }

      #services > div
      {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        gap: 20px;
        align-items: center;
      }

      #services > div img
      {
        height: 210px;
        align-items: center;
        justify-content: center;
        width: 190px;
        background-color: #adcfec
      }

      h3
      {
        margin-left: 10px;
        padding-top: 5px;
      }
      h3+p
      {
        margin-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #6e6e6e;
      }

      #works
      {
        margin: auto;
        text-align: center;
        width: 80%;
        margin-top: 30px;
      }

      #cards
      {
        text-align: left;
        margin: auto;
        padding-top: 50px ;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        justify-content: center;
      }

      #cards > div h4
      {
        padding-left: 12px;
        margin-top: 5px;
      }

      #cards > div p
      {
        padding-left: 12px;
        font-size: 14px;
        margin-top: 10px;
      }

      #cards > div
      {
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }

      #cards > div img
      {
        width: 300px;
        height: 180px;
      }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) 
      {

        #banner
        {
          flex-direction: column;
        }
        #services
        {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 140px);
        grid-template-rows: repeat(2,auto);
        justify-content: center;
        align-items: center;
        text-align: left;
        padding-top: 35px;
        gap: 15px;
        }

        #services > div
        {
          box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
          gap: 15px;
          align-items: center;
        }


        #works
      {
        margin: auto;
        text-align: center;
        width: 80%;
        margin-top: 25px;
      }

      #cards
      {
        text-align: left;
        margin: auto;
        padding-top: 35px ;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(4,auto);
        gap: 15px;
        justify-content: center;
      }




      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) 
      {
        #banner
      {
        width: 60%;
        display: flex;
        margin: auto;
        background-color: #252f83;
        border-radius: 15px;
        justify-content: space-between;
        flex-direction: column;
      }

      #banner > div
      {
        height: 130px;
        width: 60%;
      }

      #left
      {
        padding-left: 20px;
        padding-top: 20px;
        color: white;
        font-size: 14px;
      }

      #left > button
      {
        margin-top: 15px;
        height: 15px;
        width: 70px;
        border-radius: 15px;
        background-color: white;
      }

      #right > img
      {
        padding-left: 150px;
        height: 120px;
        width: 250px;
      }

        #services
        {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: repeat(3,auto);
        justify-content: center;
        align-items: center;
        text-align: left;
        padding-top: 35px;
        gap: 15px;
        }

        #services > div
        {
          box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
          gap: 15px;
          align-items: center;
        }


        #works
      {
        margin: auto;
        text-align: center;
        width: 80%;
        margin-top: 25px;
      }

      #cards
      {
        text-align: left;
        margin: auto;
        padding-top: 35px ;
        width: 90%;
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: repeat(8,auto);
        gap: 15px;
        justify-content: center;
      }


      }
    </style>
  </head>
  <body>
    <div id="main">



      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div id="left">
          <h1>You are in safe hands</h1>
          <p>Choose the expret in end to end surgical care</p>
          <button>Know More</button>  
        </div>

        <div id="right">
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
      </div>




      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instatnt Video Consultation</h3>
          <p>Connect within 60 seconds</p>
        </div>


        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instatnt Video Consultation</h3>
          <p>Connect within 60 seconds</p>
        </div>


        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instatnt Video Consultation</h3>
          <p>Connect within 60 seconds</p>
        </div>


        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instatnt Video Consultation</h3>
          <p>Connect within 60 seconds</p>
        </div>


        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instatnt Video Consultation</h3>
          <p>Connect within 60 seconds</p>
        </div>


        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instatnt Video Consultation</h3>
          <p>Connect within 60 seconds</p>
        </div>
      </div>

      

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="cards">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teeth Trouble? Schedule a dental checkup</p>
          </div>


          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teeth Trouble? Schedule a dental checkup</p>
          </div>


          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teeth Trouble? Schedule a dental checkup</p>
          </div>


          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teeth Trouble? Schedule a dental checkup</p>
          </div>
          
          
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teeth Trouble? Schedule a dental checkup</p>
          </div>
          
          
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teeth Trouble? Schedule a dental checkup</p>
          </div>
          
          
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teeth Trouble? Schedule a dental checkup</p>
          </div>
          
          
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teeth Trouble? Schedule a dental checkup</p>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
